pipeline {
    agent any // Se ejecutará en cualquier agente disponible

    stages {
        stage('Get Code') {
            steps {
                bat 'whoami'
                bat 'hostname'
                git branch: 'master', url: 'https://github.com/Luisjitos/helloworld'
            }
        }

        stage('Unit') {
            steps {
                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                    bat 'whoami'
                    bat 'hostname'
                    bat '''
                       set PYTHONPATH=%WORKSPACE%
                       icacls %WORKSPACE% /grant Everyone:F /T
                       dir
                       "C:\\Users\\JoseLuis\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\coverage" run --source=app --omit=app\__init__.py,app\api.py -m pytest test\unit --junitxml=result-unit.xml
                    '''
                    junit 'result*.xml'
                }
            }
        }

        stage('Rest') {
            steps {
                bat '''
                    set FLASK_APP=app\\api.py
                    set FLASK_ENV=development
                    start cmd /c "flask run &"
                    ping 127.0.0.1 -n 10
                    start cmd /c "java -jar C:\\Users\\JoseLuis\\Downloads\\wiremock-standalone-3.3.1.jar --port 9090 --root-dir C:\\Users\\JoseLuis\\Downloads"
                    set PYTHONPATH=%WORKSPACE%
                    C:\\Users\\JoseLuis\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\pytest --junitxml=result-unit.xml test\\unit
                '''
            }
        }

        stage('Static') {
            steps {
                bat '''
                    "C:\\Users\\JoseLuis\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\flake8" --exit-zero --format=pylint app > flake8.out
                '''
                recordIssues tools: [flake8(name: 'Flake8', pattern: 'flake8.out')], qualityGates: [[threshold: 8, type: 'TOTAL', unstable: true, failure: true], [threshold: 10, type: 'TOTAL', unstable: false, failure: true]], ignoreQualityGate: true
            }
        }

        stage('Coverage') {
            steps {
                bat '''
                    "C:\\Users\\JoseLuis\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\coverage" run --branch --source=app --omit=app\\__init__.py,app\\api.py -m pytest test\\unit
                    "C:\\Users\\JoseLuis\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\coverage" xml
                    '''
                    cobertura coberturaReportFile: 'coverage.xml', conditionalCoverageTargets: '100,80,90', lineCoverageTargets: '100,85,95', failUnstable: false, onlyStable: false
            }
        }

        stage('Security') {
            steps {
                bat '''
                    "C:\\Users\\JoseLuis\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\bandit" --exit-zero -r . -f custom -o bandit.out --severity-level medium --msg-template "{abspath}:{line}: [{test_id}], {msg}"
                '''
                recordIssues tools: [pyLint(name: 'Bandit', pattern: 'bandit.out')], qualityGates: [[threshold: 2, type: 'TOTAL', unstable: true], [threshold: 4, type: 'TOTAL', unstable: false]]
            }
        }

       stage('Performance') {
    steps {
        script {
            
            bat 'cd C:\\Users\\JoseLuis\\AppData\\Local\\Programs\\Python\\Python312\\Scripts'
            bat 'start /B cmd /c "SET FLASK_APP=app\\api.py && "C:\\Users\\JoseLuis\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\flask" run"'
            // Wait for Flask to start (adjust the sleep duration accordingly)
            bat 'ping 127.0.0.1 -n 10 > nul'
            // Run JMeter test
            bat '"C:\\apache-jmeter-5.6.2\\apache-jmeter-5.6.2\\bin\\jmeter" -n -t C:\\CP1B\\helloworld\\test\\jmeter\\flask.jmx -f -l flask.jtl'
            // Generate performance report
            perfReport sourceDataFiles:'flask.jtl'
        }
    }
}
    }
}
