pipeline {
    agent any
    stages {
        stage('Get Code') {
            steps {
                bat 'whoami'
                bat 'hostname'
                git branch: 'master', url: 'https://github.com/Luisjitos/helloworld'
                stash includes: "*", name: "code stash"
            }
        }
        stage('Unit') {
            steps {
                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                    bat 'whoami'
                    bat 'hostname'
                    unstash "code stash"
                    bat '''
                        set PYTHONPATH=%WORKSPACE%
                        C:\\Users\\JoseLuis\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\pytest --junitxml=result-unit.xml test\\unit
                    '''
                    stash includes: "*", name: "result-unit stash"
                    junit 'result*.xml'
                }
            }
        }
        stage('Rest') {
            steps {
                bat '''
                    set FLASK_APP=app\\api.py
                    set FLASK_ENV=development
                    start cmd /c "flask run &"
                    ping 127.0.0.1 -n 10
                    start cmd /c "java -jar C:\\Users\\JoseLuis\\Downloads\\wiremock-standalone-3.3.1.jar --port 9090 --root-dir C:\\Users\\JoseLuis\\Downloads"
                    set PYTHONPATH=%WORKSPACE%
                    C:\\Users\\JoseLuis\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\pytest --junitxml=result-unit.xml test\\unit
                '''
            }
        }
        stage('Static') {
            steps {
                bat '''
                    "C:\\Users\\JoseLuis\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\flake8" --exit-zero --format=pylint app > flake8.out
                '''
                recordIssues(
                    tools: [flake8(name: 'Flake8', pattern: 'flake8.out')],
                    qualityGates: [
                        [threshold: 8, type: 'TOTAL', unstable: true, failure: true],
                        [threshold: 10, type: 'TOTAL', unstable: false, failure: true]
                    ]
                )
            }
        }
        stage('Security') {
            steps {
                bat '''
                    "C:\\Users\\JoseLuis\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\bandit" -r . -f custom -o bandit.out -ll --msg-template "{path}:{line}: [{test_id}, {severity}] {msg}"  --exit-zero
                '''
                recordIssues(
                    tools: [pyLint(name: 'Bandit', pattern: 'bandit.out')],
                    qualityGates: [
                        [threshold: 2, type: 'TOTAL', unstable: true, failure: false],
                        [threshold: 4, type: 'TOTAL', unstable: false, failure: true]
                    ]
                )
            }
        }
stage('Performance') {
    steps {
        bat '''
            "C:\\apache-jmeter-5.6.2\\apache-jmeter-5.6.2\\bin\\jmeter" -n -t test\\jmeter\\flask.jmx -f -l C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\test1\\test\\jmeter\\flask.jtl
        '''
        recordIssues(
            tools: [pylint(name: 'bandit', pattern: 'bandit.out')],
            qualityGates: [
                [threshold: 1, type: 'TOTAL', unstable: true],
                [threshold: 1, type: 'TOTAL', unstable: true]
            ]
        )
        perfReport sourceDataFiles: 'C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\test1\\test\\jmeter\\flask.jtl'
    }
}

        stage('Coverage') {
            steps {
                bat '''
                    coverage run --source=app --omit=app/__init__.py,app/api.py -m pytest test/unit --junitxml=result-unit.xml 
                    coverage xml
                '''
                cobertura(
                    coberturaReportFile: 'coverage.xml', 
                    conditionalCoverageTargets: '100,80,90',
                    lineCoverageTargets: '100, 85, 95',
                    failUnstable: false
                )
            }
        }
    }
}
